<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid	">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">alpha-adjust</h5>
              <a href="games/alpha-adjust/index.html" class="btn btn-primary">alpha-adjust</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
